<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.conversionfx.Controller.MainFXmlController">
    <stylesheets>
        <URL value="@/com/mycompany/conversionfx/styles/mainfxml.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-7.0" prefHeight="409.0" prefWidth="611.0">
         <children>
            <BorderPane layoutX="193.0" layoutY="7.0" prefHeight="392.0" prefWidth="607.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="7.0">
               <left>
                  <VBox alignment="TOP_CENTER" prefHeight="355.0" prefWidth="135.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnTemperatura" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#btnTemperaturaAction" prefHeight="156.0" prefWidth="124.0" text="Temperatura" />
                        <Button fx:id="btnCurrecy" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#btncurrencyAction" prefHeight="154.0" prefWidth="125.0" text="Currecy" />
                     </children></VBox>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
